{
    "name": "php-collective/symfony-dto",
    "description": "Symfony integration for php-collective/dto",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "dto",
        "symfony",
        "bundle",
        "data-transfer-object"
    ],
    "require": {
        "php": ">=8.2",
        "doctrine/collections": "^2.0",
        "php-collective/dto": "dev-feature/validation-rules-helper as 0.1.12",
        "symfony/console": "^7.0|^8.0",
        "symfony/framework-bundle": "^7.0|^8.0"
    },
    "require-dev": {
        "php-collective/code-sniffer": "dev-master",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.0|^11.0|^12.0",
        "symfony/validator": "^8.0",
        "symfony/yaml": "^7.0|^8.0"
    },
    "suggest": {
        "symfony/validator": "Required for the DtoConstraintBuilder validation bridge"
    },
    "suggest": {
        "symfony/validator": "Required for DtoConstraintBuilder validation bridge"
    },
    "autoload": {
        "psr-4": {
            "PhpCollective\\SymfonyDto\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCollective\\SymfonyDto\\Test\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs --colors --parallel=16",
        "cs-fix": "phpcbf --colors --parallel=16",
        "stan": "phpstan analyze",
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
